# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.3
fabric_kotlin_version=1.9.1+kotlin.1.8.10

# Mod Properties
mod_version=3.0.0
maven_group=com.coloryr.allmusic.server
archives_base_name=[Fabric1.18.2]AllMusic_Server

# Dependencies
fabric_version=0.77.0+1.18.2